# BasvuruSistemi

./: .gitignore  README.md
BasvuruSistemi.Server/src/BasvuruSistemi.Server.Application/: ApplicationRegistrar.cs  BasvuruSistemi.Server.Application.csproj
BasvuruSistemi.Server/src/BasvuruSistemi.Server.Application/Addresses/: AddressCreateCommand.cs  AddressDeleteCommand.cs
BasvuruSistemi.Server/src/BasvuruSistemi.Server.Application/AppRoles/: RoleCreateCommand.cs  RoleDeleteCommand.cs  RoleUpdateCommand.cs
BasvuruSistemi.Server/src/BasvuruSistemi.Server.Application/ApplicationEvaluations/: AssignApplicationToCommissionForEvaluationCommand .cs  ClaimApplicationEvaluationCommand .cs  GetApplicationEvaluationProcessQuery.cs  GetEvaluationFormForApplicationEvaluationQuery .cs  ListPendingCommissionEvaluationsQuery .cs  ListSubmittedEvaluationsByCommissionQuery .cs  SubmitEvaluationCommand.cs  SubmitStageEvaluationCommand.cs  UploadFileForApplicationEvaluationCommand.cs
BasvuruSistemi.Server/src/BasvuruSistemi.Server.Application/ApplicationFieldsValues/: UploadFileByFieldCommand.cs
BasvuruSistemi.Server/src/BasvuruSistemi.Server.Application/Applications/: ApplicationCreateCommand.cs  ApplicationDeleteCommand.cs  ApplicationReviewCommand.cs  ApplicationUpdateCommand.cs  ApplicationWithdrawnCommand.cs  CheckApplicationExistsQuery.cs  GetAllApplilactionsQuery.cs  GetApplicationForUpdateQuery.cs  GetApplicationQuery.cs  GetApplicationsByUserQuery.cs
BasvuruSistemi.Server/src/BasvuruSistemi.Server.Application/Auth/: LoginCommand.cs
BasvuruSistemi.Server/src/BasvuruSistemi.Server.Application/Behaviors/: ValidationBehavior.cs
BasvuruSistemi.Server/src/BasvuruSistemi.Server.Application/Candidates/: CandidateCreateCommand.cs
BasvuruSistemi.Server/src/BasvuruSistemi.Server.Application/Comissions/: AddMemberToCommissionCommand .cs  CreateApprovalCommissionCommand.cs  DeleteCommissionCommand.cs  GetApprovalCommissionByIdQuery .cs  GetCommissionMembersQuery .cs  GetUserCommissionsQuery .cs  ListApprovalCommissionsQuery .cs  RemoveMemberFromCommissionCommand.cs  UpdateApprovalCommissionCommand.cs  UpdateMemberByCommissionCommand.cs
BasvuruSistemi.Server/src/BasvuruSistemi.Server.Application/Companies/: CompanyCreateCommand.cs
BasvuruSistemi.Server/src/BasvuruSistemi.Server.Application/Departments/: DepartmentCreateCommand.cs
BasvuruSistemi.Server/src/BasvuruSistemi.Server.Application/Employees/: EmployeeCreateCommand.cs  EmployeeGetAllQuery.cs  EmployeeGetQuery.cs
BasvuruSistemi.Server/src/BasvuruSistemi.Server.Application/Employers/: EmployerCreateCommand.cs
BasvuruSistemi.Server/src/BasvuruSistemi.Server.Application/Entities/: CertificateUpdateCommand.cs  CertificationCreateCommand.cs  CertificationDeleteCommand.cs  EducationCreateCommand.cs  EducationDeleteCommand.cs  EducationUpdateCommand.cs  ExperienceCreateCommand.cs  ExperienceDeleteCommand.cs  ExperienceUpdateCommand.cs  SkillCreateCommand.cs  SkillDeleteCommand.cs  SkillUpdateCommand.cs
BasvuruSistemi.Server/src/BasvuruSistemi.Server.Application/EvaluationFormFields/: AddFormFieldToEvaluationFormCommand .cs  DeleteFormFieldFromEvaluationFormCommand.cs  UpdateFormFieldByEvaluationFormCommand.cs
BasvuruSistemi.Server/src/BasvuruSistemi.Server.Application/EvaluationForms/: CreateEvaluationFormCommand .cs  DeleteEvaluationFormCommand.cs  GetEvaluationFormByIdQuery .cs  GetEvaluationFormWithFieldsQuery .cs  ListEvaluationFormsByStageQuery .cs  UpdateEvaluationFormCommand.cs
BasvuruSistemi.Server/src/BasvuruSistemi.Server.Application/Evaluations/: CreateEvaluationStageCommand.cs  DeleteEvaluationStageCommand.cs  GetEvaluationStageByIdQuery .cs  ListEvaluationStagesQuery .cs  UpdateEvaluationStageCommand.cs
BasvuruSistemi.Server/src/BasvuruSistemi.Server.Application/FormFieldDefinitions/: FormFieldDefinitonBulkCreateCommand.cs  FormFieldDefinitonCreateCommand.cs
BasvuruSistemi.Server/src/BasvuruSistemi.Server.Application/FormTemplates/: DeleteFormTemplateCommand.cs  FormTemplateCreateCommand.cs  FormTemplateCreateTempCommand.cs  FormTemplateUpdateCommand.cs  GetAllFormTemplatesQuery.cs  GetFormTemplateQuery.cs  GetFormTemplateSummariesQuery.cs
BasvuruSistemi.Server/src/BasvuruSistemi.Server.Application/JobPostingEvaluationPipelineStages/: CreateJobPostingEvaluationPipelineStageCommand.cs
BasvuruSistemi.Server/src/BasvuruSistemi.Server.Application/JobPostings/: ChangeJobPostingStatusCommand.cs  GetActiveJobPostingQuery.cs  GetActiveJobPostingsQuery.cs  GetActiveJobPostingsSummariesQuery.cs  GetJobPostingsByTenantQuery.cs  JobPostingCreateCommand.cs  (+5 more)
BasvuruSistemi.Server/src/BasvuruSistemi.Server.Infrastructure/: BasvuruSistemi.Server.Infrastructure.csproj  InfrastructureRegistrar.cs
BasvuruSistemi.Server/src/BasvuruSistemi.Server.WebAPI/: BasvuruSistemi.Server.WebAPI.csproj  CustomClaimsTransformation.cs  ExceptionHandler.cs  ExtensionsMiddleware.cs  Program.cs  appsettings.json
(+440 files in other folders)
