<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	  <TreatWatningsAsErrors>true</TreatWatningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.8.20" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.20" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="9.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Scalar.AspNetCore" Version="2.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BasvuruSistemi.Server.Application\BasvuruSistemi.Server.Application.csproj" />
    <ProjectReference Include="..\BasvuruSistemi.Server.Infrastructure\BasvuruSistemi.Server.Infrastructure.csproj" />
    <ProjectReference Include="..\BasvuruSistemi.Server.ServiceDefaults\BasvuruSistemi.Server.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
